spring.datasource.url=jdbc:mysql://localhost:4306/beer  # Make sure the database container name is correct
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
